<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMf-fd-sKB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="Line_ViewController" customModule="Arrive_Alive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive? Alive!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-cg-0VG">
                                <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Daegu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orl-Q9-Kox">
                                <rect key="frame" x="0.0" y="158" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지하철 노선을 선택하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-jV-pa4">
                                <rect key="frame" x="0.0" y="212" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-4w-X56">
                                <rect key="frame" x="0.0" y="248" width="0.0" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-nY-eYJ">
                                <rect key="frame" x="0.0" y="464" width="414" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="initial_nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9D-Zi-ksU"/>
                                    <segue destination="e4I-RV-YxE" kind="show" id="Zv4-Bh-a7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QQH-nY-eYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Be-UU-MAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXH-jV-pa4" secondAttribute="trailing" id="311-FT-eT0"/>
                            <constraint firstItem="QQH-nY-eYJ" firstAttribute="top" secondItem="YRW-4w-X56" secondAttribute="bottom" id="9Sm-3f-NNY"/>
                            <constraint firstItem="orl-Q9-Kox" firstAttribute="top" secondItem="CYM-cg-0VG" secondAttribute="bottom" id="IPX-2x-hja"/>
                            <constraint firstItem="YRW-4w-X56" firstAttribute="top" secondItem="fXH-jV-pa4" secondAttribute="bottom" id="Rbw-Ie-QpW"/>
                            <constraint firstItem="fXH-jV-pa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="STW-3j-TWZ"/>
                            <constraint firstItem="orl-Q9-Kox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucq-ZC-yIb"/>
                            <constraint firstItem="CYM-cg-0VG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VuP-Me-SDE"/>
                            <constraint firstItem="fXH-jV-pa4" firstAttribute="top" secondItem="orl-Q9-Kox" secondAttribute="bottom" constant="30" id="aB6-QN-9HU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYM-cg-0VG" secondAttribute="trailing" id="bap-vy-yJF"/>
                            <constraint firstItem="YRW-4w-X56" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="chU-KZ-kHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orl-Q9-Kox" secondAttribute="trailing" id="dUi-mH-rGf"/>
                            <constraint firstItem="QQH-nY-eYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTe-LQ-KXM"/>
                            <constraint firstItem="YRW-4w-X56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igB-jG-tHX"/>
                            <constraint firstItem="CYM-cg-0VG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nN9-CZ-hdJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YRW-4w-X56" secondAttribute="bottom" id="zzt-lr-d9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7n-mE-aKV"/>
                    <connections>
                        <outlet property="line_picker" destination="YRW-4w-X56" id="lge-sA-Tx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="112.5"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="aSO-Vk-l4b">
            <objects>
                <viewController id="e4I-RV-YxE" customClass="Start_ViewController" customModule="Arrive_Alive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4O-Ll-zox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrive? Alive!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-Kx-8a6">
                                <rect key="frame" x="69" y="115" width="276" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Daegu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-kE-vqL">
                                <rect key="frame" x="168" y="183" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-qe-hBZ">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-hC-XYl">
                                <rect key="frame" x="172" y="585" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="start_nextButton:" destination="e4I-RV-YxE" eventType="touchUpInside" id="Gzq-dU-AlV"/>
                                    <segue destination="krY-zF-cqN" kind="show" id="Pbo-c1-aFF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출발역을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Old-bR-wr2">
                                <rect key="frame" x="127" y="340" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O87-QD-3ne"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTV-Cs-g3Z"/>
                    <connections>
                        <outlet property="start_picker" destination="tNA-qe-hBZ" id="9ak-7N-9TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmg-VR-9zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="112.5"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="YSE-G8-nMF">
            <objects>
                <viewController id="krY-zF-cqN" customClass="End_ViewController" customModule="Arrive_Alive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usE-YY-4sW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrive? Alive!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-eI-d0f">
                                <rect key="frame" x="69" y="112" width="276" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Daegu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-wH-cHd">
                                <rect key="frame" x="168" y="180" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도착역을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-Hb-kPi">
                                <rect key="frame" x="127" y="341" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-Jt-SM7">
                                <rect key="frame" x="0.0" y="341" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-zf-5R9">
                                <rect key="frame" x="99" y="591" width="217" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="알람 설정하기"/>
                                <connections>
                                    <action selector="end_alarmButton:" destination="krY-zF-cqN" eventType="touchUpInside" id="UIh-2u-tv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m49-Og-I9J"/>
                    </view>
                    <navigationItem key="navigationItem" id="xre-j5-gof"/>
                    <connections>
                        <outlet property="end_picker" destination="ilz-Jt-SM7" id="Skj-AW-Bus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPc-Zj-U22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c6-Oe-vI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMf-fd-sKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf0-hl-TJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2FO-U2-49F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8x-5l-4Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="112.5"/>
        </scene>
    </scenes>
</document>
